# header information:
Hlab_0|9.07

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3

# Cell NMOS_IV_lay;1{lay}
CNMOS_IV_lay;1{lay}||mocmos|1632021799625|1632029176146||DRC_last_good_drc_area_date()G1632029177371|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1632029177371
NN-Transistor|NMOS|D5G1;|1|0|7||||SIM_spice_model(D5G1;)SNMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||1|8|5|||
NMetal-1-N-Active-Con|contact@1||1|-8|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-18|0||||
NMetal-1-Pin|pin@4||1|-31||||
NMetal-1-Pin|pin@5||-26|0||||
NMetal-1-Pin|pin@6||16|-8||||
NMetal-1-Pin|pin@7||16|8||||
NMetal-1-P-Well-Con|substr@0||1|-21|5|||
AMetal-1|net@1|||S2700|pin@4||1|-31|substr@0||1|-21
AN-Active|net@10||7|S900|contact@0||1|8|NMOS|diff-top|1|3.75
AN-Active|net@11||7|S2700|contact@1||1|-8|NMOS|diff-bottom|1|-3.75
APolysilicon-1|net@12|||S1800|contact@2||-18|0|NMOS|poly-left|-6|0
AMetal-1|net@13|||S2700|substr@0||1|-21|substr@0||1|-21
AMetal-1|net@14|||S1800|pin@5||-26|0|contact@2||-18|0
AMetal-1|net@15|||S0|pin@6||16|-8|contact@1||1|-8
AMetal-1|net@16|||S0|pin@7||16|8|contact@0||1|8
Ed||D5G2;|contact@0||P
Eg||D5G2;|contact@2||I
Egnd||D5G2;|substr@0||G
Es||D5G2;|contact@1||G
X

# Cell NMOS_IV_lay_sim;1{lay}
CNMOS_IV_lay_sim;1{lay}||mocmos|1632026623963|1632029086340||DRC_last_good_drc_area_date()G1632027092465|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1632027092465
INMOS_IV_lay;1{lay}|NMOS_IV_@0||6|7|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-25|7||||
NMetal-1-Pin|pin@1||30|15||||
NMetal-1-Pin|pin@4||30|-1||||
NMetal-1-Pin|pin@5||7|-38||||
Ngeneric:Invisible-Pin|pin@6||-35|-20|||||SIM_spice_card(D5G1;)S[Vd d gnd 0,Vg g gnd 0,Vs s gnd 0,".include C:\\Users\\Usuario\\Downloads\\spice.txt",.DC Vd 0 5 1m Vg 0 5 1]
AMetal-1|d|D5G1;|1|S1800|NMOS_IV_@0|d|7|15|pin@1||30|15
AMetal-1|g|D5G1;|1|S0|NMOS_IV_@0|g|-12|7|pin@0||-25|7
AMetal-1|net@4||6|S900|NMOS_IV_@0|gnd|7|-14|pin@5||7|-38
AMetal-1|s|D5G1;|1|S1800|NMOS_IV_@0|s|7|-1|pin@4||30|-1
X

# Cell PMOS_IV_lay;1{lay}
CPMOS_IV_lay;1{lay}||mocmos|1632029357843|1632029633841||DRC_last_good_drc_area_date()G1632029501033|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1632029501033
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-3|7|5|||
NMetal-1-P-Active-Con|contact@1||-3|-5|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-21|1||||
NMetal-1-Pin|pin@0||-3|28||||
NMetal-1-Pin|pin@1||10|7||||
NMetal-1-Pin|pin@2||11|-5||||
NMetal-1-Pin|pin@3||-31|1||||
NP-Transistor|pmos@0||-3|1|7||||SIM_spice_model(D5G1;)SPMOS
NMetal-1-N-Well-Con|well@0||-3|19|5|||
AP-Active|net@0|||S900|contact@0||-3|7|pmos@0|diff-top|-3|4.75
AP-Active|net@3|||S2700|contact@1||-3|-5|pmos@0|diff-bottom|-3|-2.75
AMetal-1|net@4|||S900|pin@0||-3|28|well@0||-3|19
AMetal-1|net@5|||S0|pin@1||10|7|contact@0||-3|7
AMetal-1|net@6|||S0|pin@2||11|-5|contact@1||-3|-5
APolysilicon-1|net@7|||S1800|contact@2||-21|1|pmos@0|poly-left|-10|1
AMetal-1|net@8|||S1800|pin@3||-31|1|contact@2||-21|1
Ed||D5G2;|contact@0||I
Eg||D5G2;|contact@2||I
Es||D5G2;|contact@1||I
Evdd||D5G2;|well@0||P
X

# Cell PMOS_IV_lay_sim;1{lay}
CPMOS_IV_lay_sim;1{lay}||mocmos|1632029652832|1632030081002|
IPMOS_IV_lay;1{lay}|PMOS_IV_@0||11|-5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|g|D5G1;|-31|-4||||
NMetal-1-Pin|pin@4||34|2||||
Ngeneric:Invisible-Pin|pin@6||-44|-12|||||SIM_spice_card(D5G1;)S[Vd d gnd 0,Vg g gnd 0,Vs s gnd 0,".include C:\\Users\\Usuario\\Downloads\\spice.txt",.DC Vd -5 0 1m Vg -5 0 1]
NMetal-1-Pin|s|D5G1;|34|-10||||
NMetal-1-Pin|vdd|D5G1;|8|32||||
AMetal-1|d|D5G1;|1|S1800|PMOS_IV_@0|d|8|2|pin@4||34|2
AMetal-1|net@2||1|S0|PMOS_IV_@0|g|-10|-4|g||-31|-4
AMetal-1|net@3||1|S1800|PMOS_IV_@0|s|8|-10|s||34|-10
AMetal-1|net@5||6|S2700|PMOS_IV_@0|vdd|8|14|vdd||8|32
Ed||D5G2;|PMOS_IV_@0|d|I
Eg||D5G2;|PMOS_IV_@0|g|I
Es||D5G2;|PMOS_IV_@0|s|I
Evdd||D5G2;|PMOS_IV_@0|vdd|P
X
